# Neon Database Connection URL
DATABASE_URL="postgresql://neondb_owner:npg_LghsW5cP9oIX@ep-round-paper-adi2j7pg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Resend API Key for Sending Email
RESEND_API_KEY="re_i4VnYsJs_DwEY16oHoNrKwtUsoWhfu8R2"

# Recipient Email for Form Submissions
RECIPIENT_EMAIL="enquiries@solutionenergylimited.com"

# Google reCAPTCHA v3 Keys
RECAPTCHA_SITE_KEY="6LeiyN8rAAAAALONJECmjQMVBrIvV4JVHvHfzt5g"
RECAPTCHA_SECRET_KEY="6LeiyN8rAAAAAHW8LL4i7WBDTxImI0JCDABxxXGd"
