# Neon Database Connection URL
DATABASE_URL="postgresql://neondb_owner:npg_LghsW5cP9oIX@ep-round-paper-adi2j7pg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Resend API Key for Sending Email
RESEND_API_KEY="re_i4VnYsJs_DwEY16oHoNrKwtUsoWhfu8R2"

# Recipient Email for Form Submissions
RECIPIENT_EMAIL="enquiries@solutionenergylimited.com"
RESEND_FROM_EMAIL="noreply@solutionenergylimited.com"

# reCAPTCHA Keys for Bot Protection for local development
# RECAPTCHA_SITE_KEY="6LcYieErAAAAAA8kxDf3bk5djZ5tbp2TO7T2nCVF"
# RECAPTCHA_SECRET_KEY="6LcYieErAAAAAHOMUdInp6hBPQBatYiikjR3Vr3K"

# Google reCAPTCHA v3 Keys for production
#RECAPTCHA_SITE_KEY="6LcXkeErAAAAAI6JHRuUckmYrIGcLg992-oZGkju"
#RECAPTCHA_SECRET_KEY="6LcXkeErAAAAAJfHTxm3f2U0xxyrZftcEvIhULVy"

PORT="3000"

CORS_ORIGIN="https://solutionenergylimited.com,https://www.solutionenergylimited.com,https://etimgeorge.github.io,http://localhost:3000,http://127.0.0.1,http://127.0.0.1:5500,https://your-render-frontend-url.onrender.com"
